# jackson-xml-debug

./: pom.xml
src/main/java/test/debug/: Root.java
src/test/java/test/debug/: RootTest.java
